<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: rgb(53, 53, 53);
            background-image: url(background.jpg);
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

.container {
    text-align: center;
}

h1, h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    padding: 10px;
    width: 33%;
    display: block;
    margin: 0 auto;
}

h1 {
    border: 8px solid blue;
    margin-bottom: 10px;
}

h2 {
    border: 5px solid blue;
}

    </style>
    <body>
        <div class="container">
            <h1>GSU Hangman</h1>
            <h2>
                <ul>
                    <li>Samuel Alemu</li>
                    <li>Muktar Ali</li>
                    <li>Jonathan Mize</li>
                    <li><a href = 'homePage.php'>HomePage</a></li>
                </ul>
            </h2>
        </div>
    </body>

</html>